src/proto/push/push.part.proto

service PushService {
  rpc Push (PushRequest) returns (PushResult) {}
}

enum ServiceType {
    // Apple Push Notifications
    APN = 0;
    // Firebase Cloud Messaging
    FCM = 1;
}

message Receiver {
    ServiceType service = 1;
    string token = 2;
}

enum Priority {
    NORMAL = 0;
    HING = 1;
}

message PushMessage {
    Priority priority = 1;
    // seconds
    uint64 time_to_live = 2;
    // at last one of two fields below should be non-empty
    // valid json data
    string data = 3;
    // notification body
    string body = 4;
    // will be ignored if body field is empty
    string title = 5;
}

message PushRequest {
    repeated Receiver receivers = 1;
    PushMessage message = 2;
}

message PushResult {}
