src/proto/bot/fetcher.part.proto

service FetcherService {
  rpc RetrieveActivities (RetrieveActivitiesRequest) returns (RetrieveActivitiesReply) {}

  rpc SendDirect (SendDirectRequest) returns (SendDirectReply) {}
}

// @TODO MentionedRole should be syhnonized with accountstore roles. any way to get normal imports?..
enum MentionedRole {
  User = 0;
  Savetrend = 1;
  Wantit = 2;
}

message RetriveCond {
  MentionedRole role = 1;
  repeated string type = 2;
}

message RetrieveActivitiesRequest {
  repeated RetriveCond conds = 1;
  int64 after_id = 2;
  int64 limit = 3;
}


message RetrieveActivitiesReply {
  repeated Activity result = 1;
}

enum MessageType {
  None = 0;
  Text = 1;
  MediaShare = 2;
  Image = 3;

  // for internal usage inside fether only
  CreateThread = 127;

  FetchThread = 254;
  // for creating comments
  ReplyComment = 255;
}

message SendDirectRequest {
  uint64 sender_id = 1;
  string data = 2;
  MessageType type = 6;
  // only one of two followed fields need to be setted
  string thread_id = 3;
  uint64 reciever_id = 4;

  string reply_key = 5;
}

message SendDirectReply {
}

message Activity {
  int64 id = 1;

  string pk = 2;
  string media_id = 3;
  string media_url = 4;

  uint64 user_id = 5;
  string user_name = 6;
  string mentioned_username = 8;
  MentionedRole metioned_role = 13;

  string type = 9;
  string comment = 10;

  int64 created_at = 11;

  string direct_thread_id = 12;
}

message Message {
  string message_id = 1;
  // instagram id
  uint64 user_id = 2;
  MessageType type = 3;
  string data = 4;
}

// to avoid races this message used in feed notifications AND replies for requests
message Notify {
  string thread_id = 1;
  // instagram id of account which provided notification
  uint64 source_id = 2;
  repeated Message messages = 10;
  string reply_key = 6;
  string error = 7;
}

// stan direct.create_thread
message CreateThreadRequest {
  // inviter instagram id
  uint64 inviter = 1;
  // instagram id of other members
  repeated uint64 participant = 2;
  string caption = 3;
  // initial comment message
  string init_message = 4;
  // will be sent back in reply
  string reply_key = 5;
}
