src/proto/core/monetization.part.proto

service MonetizationService {
    // get plan by id
    rpc GetPlan(GetPlanRequest) returns (GetPlanReply) {}
    // returns list of public plans
    rpc GetPlansList(GetPlansListRequest) returns (GetPlansListReply) {}
    rpc GetCoinsOffers(GetCoinsOffersRequest) returns (GetCoinsOffersReply) {}
}

message GetPlanRequest{
    uint64 id = 1;
}

message GetPlansListRequest{
    string currency = 1;
}

message MonezationPlan {
    uint64 id = 1;
    string name = 2;
    string about = 3;
    string primary_currency = 4;
    uint64 subscription_period = 5;
    uint64 subscription_price = 6;
    double transaction_commission = 7;
    double coins_exchange_rate = 8;
    bool   public = 9;
}

message GetPlanReply {
    MonezationPlan plan = 1;
    string error = 2;
}

message GetPlansListReply {
    repeated MonezationPlan plans = 1;
    string error = 2;
}

message CoinsOffer {
    uint64 id = 1;
    uint64 amount = 2;
    uint64 price = 3;
    string currency = 4;
}

message GetCoinsOffersRequest {
    string currency = 1;
}

message GetCoinsOffersReply {
    repeated CoinsOffer offers = 1;
    string error = 2;
}
